<?php

return [

    'accepted' => ':attributeを承認してください。',
    'accepted_if' => ':otherが:valueの場合、:attributeを承認してください。',
    'active_url' => ':attributeは、有効なURLではありません。',
    'after' => ':attributeには、:date以降の日付を指定してください。',
    'after_or_equal' => ':attributeには、:date以降の日付を指定してください。',
    'alpha' => ':attributeはアルファベットのみ使用できます。',
    'alpha_dash' => ':attributeはアルファベット、ハイフン、アンダースコア、数字のみ使用できます。',
    'alpha_num' => ':attributeはアルファベットと数字のみ使用できます。',
    'any_of' => ':attributeは無効です。',
    'array' => ':attributeは配列でなければなりません。',
    'ascii' => ':attributeは半角の英数字と記号のみ使用できます。',
    'before' => ':attributeには、:dateより前の日付を指定してください。',
    'before_or_equal' => ':attributeには、:date以前の日付を指定してください。',
    'between' => [
        'array' => ':attributeは、:min個から:max個の間で指定してください。',
        'file' => ':attributeは、:min KBから:max KBの間で指定してください。',
        'numeric' => ':attributeは、:minから:maxの間で指定してください。',
        'string' => ':attributeは、:min文字から:max文字の間で指定してください。',
    ],
    'boolean' => ':attributeはtrueかfalseを指定してください。',
    'can' => ':attributeに権限のない値が含まれています。',
    'confirmed' => ':attributeと確認用の入力が一致しません。',
    'contains' => ':attributeに必須の値が含まれていません。',
    'current_password' => 'パスワードが正しくありません。',
    'date' => ':attributeには有効な日付を指定してください。',
    'date_equals' => ':attributeには:dateと同じ日付のみ指定できます。',
    'date_format' => ':attributeは:formatの形式で指定してください。',
    'decimal' => ':attributeは小数点以下:decimal桁で指定してください。',
    'declined' => ':attributeを拒否してください。',
    'declined_if' => ':otherが:valueの場合、:attributeを拒否してください。',
    'different' => ':attributeと:otherは異なる値を指定してください。',
    'digits' => ':attributeは:digits桁で指定してください。',
    'digits_between' => ':attributeは:min桁から:max桁の間で指定してください。',
    'dimensions' => ':attributeは画像のサイズが無効です。',
    'distinct' => ':attributeに重複した値があります。',
    'doesnt_contain' => ':attributeには次の値を含められません: :values',
    'doesnt_end_with' => ':attributeの最後には次の値を指定できません: :values',
    'doesnt_start_with' => ':attributeの先頭には次の値を指定できません: :values',
    'email' => ':attributeには、有効なメールアドレスを指定してください。',
    'ends_with' => ':attributeには、:valuesのいずれかで終わる値を指定してください。',
    'enum' => '選択された:attributeは無効です。',
    'exists' => '選択された:attributeは無効です。',
    'extensions' => ':attributeは次の拡張子のいずれかを指定してください: :values',
    'file' => ':attributeにはファイルを指定してください。',
    'filled' => ':attributeに値を指定してください。',
    'gt' => [
        'array' => ':attributeには、:value個より多くの項目を指定してください。',
        'file' => ':attributeには、:value KBより大きいファイルを指定してください。',
        'numeric' => ':attributeには、:valueより大きな値を指定してください。',
        'string' => ':attributeは、:value文字より長く指定してください。',
    ],
    'gte' => [
        'array' => ':attributeには、:value個以上の項目を指定してください。',
        'file' => ':attributeには、:value KB以上のファイルを指定してください。',
        'numeric' => ':attributeには、:value以上の値を指定してください。',
        'string' => ':attributeは、:value文字以上で指定してください。',
    ],
    'hex_color' => ':attributeには有効な16進数カラーコードを指定してください。',
    'image' => ':attributeには画像を指定してください。',
    'in' => '選択された:attributeは無効です。',
    'in_array' => ':attributeには:otherの値を指定してください。',
    'in_array_keys' => ':attributeには次のキーのいずれかを含めてください: :values',
    'integer' => ':attributeは整数で指定してください。',
    'ip' => ':attributeには、有効なIPアドレスを指定してください。',
    'ipv4' => ':attributeには、有効なIPv4アドレスを指定してください。',
    'ipv6' => ':attributeには、有効なIPv6アドレスを指定してください。',
    'json' => ':attributeには、有効なJSON文字列を指定してください。',
    'list' => ':attributeはリストでなければなりません。',
    'lowercase' => ':attributeは小文字で指定してください。',
    'lt' => [
        'array' => ':attributeには、:value個未満の項目を指定してください。',
        'file' => ':attributeには、:value KB未満のファイルを指定してください。',
        'numeric' => ':attributeには、:value未満の値を指定してください。',
        'string' => ':attributeは、:value文字未満で指定してください。',
    ],
    'lte' => [
        'array' => ':attributeには、:value個以下の項目を指定してください。',
        'file' => ':attributeには、:value KB以下のファイルを指定してください。',
        'numeric' => ':attributeには、:value以下の値を指定してください。',
        'string' => ':attributeは、:value文字以下で指定してください。',
    ],
    'mac_address' => ':attributeには、有効なMACアドレスを指定してください。',
    'max' => [
        'array' => ':attributeには、:max個以下の項目を指定してください。',
        'file' => ':attributeには、:max KB以下のファイルを指定してください。',
        'numeric' => ':attributeには、:max以下の値を指定してください。',
        'string' => ':attributeは、:max文字以下で指定してください。',
    ],
    'max_digits' => ':attributeは:max桁以下で指定してください。',
    'mimes' => ':attributeには次のタイプのファイルを指定してください: :values',
    'mimetypes' => ':attributeには次のタイプのファイルを指定してください: :values',
    'min' => [
        'array' => ':attributeには、:min個以上の項目を指定してください。',
        'file' => ':attributeには、:min KB以上のファイルを指定してください。',
        'numeric' => ':attributeには、:min以上の値を指定してください。',
        'string' => ':attributeは、:min文字以上で指定してください。',
    ],
    'min_digits' => ':attributeは:min桁以上で指定してください。',
    'missing' => ':attributeを指定しないでください。',
    'missing_if' => ':otherが:valueの場合、:attributeを指定しないでください。',
    'missing_unless' => ':otherが:value以外の場合、:attributeを指定しないでください。',
    'missing_with' => ':valuesが指定されている場合、:attributeを指定しないでください。',
    'missing_with_all' => ':valuesがすべて指定されている場合、:attributeを指定しないでください。',
    'multiple_of' => ':attributeは:valueの倍数で指定してください。',
    'not_in' => '選択された:attributeは無効です。',
    'not_regex' => ':attributeの形式が無効です。',
    'numeric' => ':attributeは数値で指定してください。',
    'password' => [
        'letters' => ':attributeには少なくとも1文字のアルファベットを含めてください。',
        'mixed' => ':attributeには少なくとも1文字の大文字と小文字を含めてください。',
        'numbers' => ':attributeには少なくとも1文字の数字を含めてください。',
        'symbols' => ':attributeには少なくとも1文字の記号を含めてください。',
        'uncompromised' => '指定された:attributeはデータ漏えいに含まれています。別の:attributeを指定してください。',
    ],
    'present' => ':attributeを指定してください。',
    'present_if' => ':otherが:valueの場合、:attributeを指定してください。',
    'present_unless' => ':otherが:value以外の場合、:attributeを指定してください。',
    'present_with' => ':valuesが指定されている場合、:attributeを指定してください。',
    'present_with_all' => ':valuesがすべて指定されている場合、:attributeを指定してください。',
    'prohibited' => ':attributeを指定することはできません。',
    'prohibited_if' => ':otherが:valueの場合、:attributeを指定することはできません。',
    'prohibited_if_accepted' => ':otherが承認されている場合、:attributeを指定することはできません。',
    'prohibited_if_declined' => ':otherが拒否されている場合、:attributeを指定することはできません。',
    'prohibited_unless' => ':otherが:valuesに含まれていない場合、:attributeを指定することはできません。',
    'prohibits' => ':attributeを指定する場合、:otherは指定できません。',
    'regex' => ':attributeの形式が無効です。',
    'required' => ':attributeは必須です。',
    'required_array_keys' => ':attributeには次のキーを含めてください: :values',
    'required_if' => ':otherが:valueの場合、:attributeは必須です。',
    'required_if_accepted' => ':otherが承認された場合、:attributeは必須です。',
    'required_if_declined' => ':otherが拒否された場合、:attributeは必須です。',
    'required_unless' => ':otherが:valuesに含まれていない場合、:attributeは必須です。',
    'required_with' => ':valuesが指定されている場合、:attributeは必須です。',
    'required_with_all' => ':valuesがすべて指定されている場合、:attributeは必須です。',
    'required_without' => ':valuesが指定されていない場合、:attributeは必須です。',
    'required_without_all' => ':valuesがいずれも指定されていない場合、:attributeは必須です。',
    'same' => ':attributeと:otherは同じ値を指定してください。',
    'size' => [
        'array' => ':attributeは:size個指定してください。',
        'file' => ':attributeのサイズは:size KBにしてください。',
        'numeric' => ':attributeは:sizeを指定してください。',
        'string' => ':attributeは:size文字で指定してください。',
    ],
    'starts_with' => ':attributeには、:valuesのいずれかで始まる値を指定してください。',
    'string' => ':attributeは文字列で指定してください。',
    'timezone' => ':attributeには有効なタイムゾーンを指定してください。',
    'unique' => ':attributeは既に使用されています。',
    'uploaded' => ':attributeのアップロードに失敗しました。',
    'uppercase' => ':attributeは大文字で指定してください。',
    'url' => ':attributeには、有効なURLを指定してください。',
    'ulid' => ':attributeには有効なULIDを指定してください。',
    'uuid' => ':attributeには有効なUUIDを指定してください。',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
