DOC,216,jx-orders/2026-05-06/1202_order_20260506154521.dat,db_size=1664,db_rec=13,db_order=8
ACTUAL,size=1664,types=1ABDDDDDDBDD8
D,1,line=01,order_cd=4973092111557,item=112115,cap=20,case=1,piece=0
D,2,line=02,order_cd=4973766000897,item=122100,cap=6,case=1,piece=0
D,3,line=03,order_cd=4973092111212,item=112956,cap=6,case=3,piece=0
D,4,line=04,order_cd=4904670463690,item=184251,cap=24,case=2,piece=0
D,5,line=05,order_cd=6915878223915,item=149982,cap=24,case=1,piece=0
D,6,line=06,order_cd=4901306095355,item=212069,cap=30,case=1,piece=0
D,7,line=01,order_cd=4973092111151,item=115013,cap=6,case=2,piece=0
D,8,line=02,order_cd=4920205210942,item=100004,cap=6,case=1,piece=0
DOC,217,jx-orders/2026-05-06/1330_order_20260506154521.dat,db_size=1152,db_rec=9,db_order=5
ACTUAL,size=1152,types=1ABDDDDD8
D,1,line=01,order_cd=4901030231012,item=114084,cap=6,case=1,piece=0
D,2,line=02,order_cd=4901411079646,item=142247,cap=24,case=1,piece=0
D,3,line=03,order_cd=4901411052809,item=132003,cap=12,case=1,piece=0
D,4,line=04,order_cd=5000213008829,item=144005,cap=24,case=1,piece=0
D,5,line=05,order_cd=4901411150895,item=184010,cap=24,case=1,piece=0
DOC,220,jx-orders/2026-05-06/1106_order_20260506154526.dat,db_size=640,db_rec=5,db_order=1
ACTUAL,size=384,types=1A8
DB,1458,141336,4901004066336,CASE,60
